# Android-Demo-App

./: .gitignore  README.md  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tekydevelop/radixfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekydevelop/radixfm/: App.kt
app/src/main/java/com/tekydevelop/radixfm/activity/: MainActivity.kt
app/src/main/java/com/tekydevelop/radixfm/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/tekydevelop/radixfm/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tekydevelop/radixfm/details/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/tekydevelop/radixfm/di/: appModule.kt
app/src/main/java/com/tekydevelop/radixfm/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tekydevelop/radixfm/top/: TopAlbumsFragment.kt  TopAlbumsViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_ablum_details.xml  fragment_albums.xml  fragment_details.xml  fragment_search.xml  fragment_top_albums.xml  search_item_album.xml  top_item_album.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tekydevelop/radixfm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/tekydevelop/data/common/: AuthInterceptor.kt  DomainMappable.kt
data/src/main/java/com/tekydevelop/data/db/: AppDatabase.kt
data/src/main/java/com/tekydevelop/data/db/dao/: AlbumsDao.kt
data/src/main/java/com/tekydevelop/data/db/entity/: AlbumEntity.kt
data/src/main/java/com/tekydevelop/data/di/: apiModule.kt  dbModule.kt
data/src/main/java/com/tekydevelop/data/entity/: AlbumAttrDTO.kt  AlbumDTO.kt  ArtistDTO.kt  AttrDTO.kt  ImageDTO.kt  TopAlbumsDTO.kt  TopAlbumsResponse.kt
data/src/main/java/com/tekydevelop/data/entity/common/: ArtistDTO.kt  AttrDTO.kt  ImageDTO.kt
data/src/main/java/com/tekydevelop/data/entity/details/: AlbumInfoData.kt  AlbumInfoResponse.kt  StreamableData.kt  TagData.kt  TagsData.kt  TrackData.kt  TracksData.kt  WikiData.kt
data/src/main/java/com/tekydevelop/data/entity/search/: AlbumMatchesDTO.kt  OpenSearchDTO.kt  SearchAlbumDTO.kt  SearchAttrDTO.kt  SearchResponse.kt  SearchResult.kt
data/src/main/java/com/tekydevelop/data/entity/topalbum/: AlbumAttrDTO.kt  AlbumDTO.kt  ArtistDTO.kt  AttrDTO.kt  ImageDTO.kt  TopAlbumAttrDTO.kt  TopAlbumsDTO.kt  TopAlbumsResponse.kt
data/src/main/java/com/tekydevelop/data/mapper/: DbEntityMapper.kt  DomainMappable.kt
data/src/main/java/com/tekydevelop/data/repository/album/: AlbumDetailsRepo.kt  AlbumLocalRepo.kt
data/src/main/java/com/tekydevelop/data/repository/artist/: TopAlbumsDataRepo.kt
data/src/main/java/com/tekydevelop/data/repository/search/: SearchDataRepo.kt
data/src/main/java/com/tekydevelop/data/services/: AlbumService.kt  ArtistService.kt  UserService.kt
data/src/main/java/com/tekydevelop/data/util/: Converter.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
